# concatenate-maven-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
concatenate-maven-plugin/: pom.xml
concatenate-maven-plugin/src/main/java/com/github/mike10004/catmvnplugin/: ConcatenateMojo.java  Guava.java  OrderableFileSet.java  OrderableFileSetManager.java
concatenate-maven-plugin/src/test/java/com/github/mike10004/catmvnplugin/: ConcatenateBinaryFilesTest.java  ConcatenateMojoTest.java  OrderableFileSetManagerTest.java
tests/test1/: pom.xml
tests/test1/src/test/java/com/github/mike10004/catmvnplugin/tests/: AlphabeticalFilesTest.java  BinaryFilesTest.java  CatTestBase.java  IgnoreRepeatedFileTest.java  OrderedIncludesListTest.java  OrderingMultipleFilesetsTest.java  SingleFileTest.java
