<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mike10004</groupId>
        <artifactId>concatenate-maven-plugin-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>concatenate-maven-plugin-test1</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testProductDirectory>${project.build.directory}</testProductDirectory>
        <SingleFileTest.outputFile>${testProductDirectory}/SingleFileTest.txt</SingleFileTest.outputFile>
        <OrderingMultipleFilesetsTest.outputFile>${testProductDirectory}/OrderingMultipleFilesetsTest.txt</OrderingMultipleFilesetsTest.outputFile>
        <IgnoreRepeatedFileTest.outputFile>${testProductDirectory}/IgnoreRepeatedFileTest.txt</IgnoreRepeatedFileTest.outputFile>
        <OrderedIncludesListTest.outputFile>${testProductDirectory}/OrderedIncludesListTest.txt</OrderedIncludesListTest.outputFile>
        <BinaryFilesTest.outputFile>${testProductDirectory}/BinaryFilesTest.bin</BinaryFilesTest.outputFile>
        <AlphabeticalFilesTest.outputFile>${testProductDirectory}/AlphabeticalFilesTest.txt</AlphabeticalFilesTest.outputFile>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                            <testInputFilesDirectory>${project.basedir}/src/test/input</testInputFilesDirectory>
                            <SingleFileTest.outputFile>${SingleFileTest.outputFile}</SingleFileTest.outputFile>
                            <IgnoreRepeatedFileTest.outputFile>${IgnoreRepeatedFileTest.outputFile}</IgnoreRepeatedFileTest.outputFile>
                            <OrderingMultipleFilesetsTest.outputFile>${OrderingMultipleFilesetsTest.outputFile}</OrderingMultipleFilesetsTest.outputFile>
                            <OrderedIncludesListTest.outputFile>${OrderedIncludesListTest.outputFile}</OrderedIncludesListTest.outputFile>
                            <BinaryFilesTest.outputFile>${BinaryFilesTest.outputFile}</BinaryFilesTest.outputFile>
                            <AlphabeticalFilesTest.outputFile>${AlphabeticalFilesTest.outputFile}</AlphabeticalFilesTest.outputFile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>concatenate-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>single-file-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>a.txt</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${SingleFileTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>binary-files-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <sort>alphabetical</sort>
                                    <includes>
                                        <include>bin/x*</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${BinaryFilesTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>alphabetical-files-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <orderingStrategy>strict</orderingStrategy>
                                    <sort>alphabetical</sort>
                                    <includes>
                                        <include>alpha/b.txt</include>
                                        <include>alpha/a.txt</include>
                                        <include>alpha/c.txt</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${AlphabeticalFilesTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ordering-multiple-filesets-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>a.txt</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>b.txt</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>c/c.txt</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${OrderingMultipleFilesetsTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ignore-repeated-file-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <repeatedFileStrategy>ignore</repeatedFileStrategy>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>a.txt</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/test/input</directory>
                                    <includes>
                                        <include>*.txt</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${IgnoreRepeatedFileTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ordered-includes-list-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>cat</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src/test/OrderedIncludesListTest</directory>
                                    <orderingStrategy>strict</orderingStrategy>
                                    <includes>
                                        <include>1548273a1307230340020026785.tmp</include>
                                        <include>3e7d7c6c8208515343041997728.tmp</include>
                                        <include>194083491522014794833365089.tmp</include>
                                        <include>1b4ee0506525418849632944565.tmp</include>
                                        <include>7d5b4f6a5847250950834923936.tmp</include>
                                        <include>79bd7e2c7276036019482197140.tmp</include>
                                        <include>126e5dba8092492617660134053.tmp</include>
                                        <include>3ceb7f756584010691443117149.tmp</include>
                                        <include>7c8aa1a02118943624593385916.tmp</include>
                                        <include>433399fc1147184194136794028.tmp</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <outputFile>${OrderedIncludesListTest.outputFile}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>